# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfigurer.java
src/main/java/com/example/demo/controller/: ReadingListController.java
src/main/java/com/example/demo/entity/: Book.java  Reader.java
src/main/java/com/example/demo/service/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.yml  logback.xml  mykey.jks
src/main/resources/static/: style.css
src/main/resources/templates/: readingList.html
src/test/java/com/example/demo/: DemoApplicationTests.java
